VITE_SUPABASE_PROJECT_ID="jrpucmdlvztkesgfcpzw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpycHVjbWRsdnp0a2VzZ2ZjcHp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNDk5ODcsImV4cCI6MjA4MDkyNTk4N30.yFVTYlPVYmZnJxUZe8xn-TkFHsM3vjIn6FwEdvnOvow"
VITE_SUPABASE_URL="https://jrpucmdlvztkesgfcpzw.supabase.co"
